<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUMBER GUESSING GAME</title>
    <style>
         
        body,html{
            margin: 0;
           padding: 0;
           height: 100%;
        }
       .container{
        background-color: black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border-color: white;
       }
        .box{
            background-color: #333;
            text-align: center;
            padding: 50px 50px;
            border-radius: 20px;
            border-color: blue;
            border: 5px solid white;
        }
        input{
            border: 20px;
            padding: 10px 50px;
            border: 2px solid white;
        }
        
        button{
            background-color: gray;
            font-size: 100%;
            padding: 10px 20px;
            border-radius: 200px;
            border: 2px solid white;  ;
        }
        button:hover{
            background-color: grey;

            
        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 style="color: white;">Number Game</h2>
            <input type="number" id="num1" placeholder="Enter the number">  <button onclick="guess()">Guess the number</button>
            <p id="won"></p>
            
        </div>
    </div>
    
    <script>
        let rand=Math.floor(Math.random()*10);//math.floor is used to display lower value of the number
        function guess(){
            let input=parseInt(document.getElementById("num1").value);
            if(input==rand){
                document.getElementById("won").innerHTML="yupp you won";
            }
            else if(input<rand){
                alert("Guess a higher number");

            }
            else{
                alert("Guess a lower number")
            }

        }
    </script>

    
</body>
</html>